# Reactivities

./: .gitignore  README.md  Reactivities.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  reactivities.db
API/Controllers/: ActivitiesController.cs  BaseController.cs  FollowersController.cs  ProfileController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interface/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: AppUser.cs
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200621080459_InitialCreate.Designer.cs  20200621080459_InitialCreate.cs  20200622115336_SeedValues.Designer.cs  20200702143444_ActivityEntityAdded.Designer.cs  20200908084137_AddedIdentity.Designer.cs  20201005110111_UserActivityAdded.Designer.cs  20201020073413_PhotoEntityAdded.Designer.cs  20201020073413_PhotoEntityAdded.cs  20201021085449_PhotoEntityAddedTwoProperties.Designer.cs  20201021085449_PhotoEntityAddedTwoProperties.cs  (+6 more)
client-app/: .gitignore  package-lock.json  package.json
(+51 files in other folders)
